# Enviromental variables for virt-who service can be specified here.
#
# These enviromental variables are only used when starting virt-who as service,
# otherwise you must specify them manually.

# Start virt-who on background, perform doublefork and monitor for virtual guest
# events (if possible). It is NOT recommended to turn off this option for
# starting virt-who as service.
VIRTWHO_BACKGROUND=1

# Enable debugging output.
VIRTWHO_DEBUG=0

# Send the list of guest IDs and exit immediately.
#VIRTWHO_ONE_SHOT=0

# Acquire and send list of virtual guest each N seconds, 0 means default
# configuration.
#VIRTWHO_INTERVAL=0

# virt-who mode, enable only one option from following 4:
# Use libvirt to list virtual guests [default]
#VIRTWHO_LIBVIRT=1
# Use vdsm to list virtual guests
#VIRTWHO_VDSM=0
# Register ESX machines using vCenter
#VIRTWHO_ESX=0
# Register guests using RHEV-M
#VIRTWHO_RHEVM=0

# Option for ESX mode
#VIRTWHO_ESX_OWNER=
#VIRTWHO_ESX_ENV=
#VIRTWHO_ESX_SERVER=
#VIRTWHO_ESX_USERNAME=
#VIRTWHO_ESX_PASSWORD=

# Options for RHEV-M mode
#VIRTWHO_RHEVM_OWNER=
#VIRTWHO_RHEVM_ENV=
#VIRTWHO_RHEVM_SERVER=
#VIRTWHO_RHEVM_USERNAME=
#VIRTWHO_RHEVM_PASSWORD=
